toxin/common-blocks/radio-but/radio-but.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand&display=swap" rel="stylesheet">
    link(rel="stylesheet", href="radio-but.css")
    link(rel="stylesheet", href="body-font.css")
    link(rel="stylesheet", href="h3-font.css")
    link(rel="stylesheet", href="h2-font.css")
    link(rel="stylesheet", href="h1-font.css")
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="radio-but.js"></script>
  body

<!-- radio button -->
.radio-but
  .radio-but__item1
    .radio-but__item2
  .radio-but__text.body-font Мужчина

toxin/common-blocks/radio-but/radio-but.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title><link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="radio-but.css"/>
    <link rel="stylesheet" href="body-font.css"/>
    <link rel="stylesheet" href="h3-font.css"/>
    <link rel="stylesheet" href="h2-font.css"/>
    <link rel="stylesheet" href="h1-font.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="radio-but.js"></script>
  </head>
  <body></body>
</html><!-- radio button -->
<div class="radio-but">
  <div class="radio-but__item1">
    <div class="radio-but__item2"></div>
  </div>
  <div class="radio-but__text body-font">Мужчина</div>
</div>
