toxin/common-blocks/drop-down/drop-down.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="drop-down.css"/>
  </head>
  <body>
    <div class="dropdown-guest">
      <div class="dropdown-guest__top">
        <div class="dropdown-guest__text"></div>
        <div class="dropdown-guest__expand"><img src="expand-more.png" alt=""/></div>
      </div>
      <div class="dropdown-guest__select-one">
        <div class="select-one__text"></div>
        <button class="select-one__but-minus"></button>
        <div class="select-one__guest"></div>
        <button class="select-one__but-plus"></button>
      </div>
      <div class="dropdown-guest__select-two">
        <div class="select-two__text"></div>
        <button class="select-two__but-minus"></button>
        <div class="select-two__guest"></div>
        <button class="select-two__but-plus"></button>
      </div>
      <div class="dropdown-guest__select-three">
        <div class="select-three__text"></div>
        <button class="select-three__but-minus"></button>
        <div class="select-three__guest"></div>
        <button class="select-three__but-plus"></button>
      </div>
      <div class="dropdown-guest__down">
        <button class="down__cancel"></button>
        <button class="down__ok"></button>
      </div>
    </div>
  </body>
</html>

toxin/common-blocks/drop-down/drop-down.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="drop-down.css")
  body
    .dropdown-guest
      .dropdown-guest__top
        .dropdown-guest__text
        .dropdown-guest__expand
          img(src="expand-more.png", alt="")
      .dropdown-guest__select-one
        .select-one__text
        button.select-one__but-minus
        .select-one__guest
        button.select-one__but-plus
      .dropdown-guest__select-two
        .select-two__text
        button.select-two__but-minus
        .select-two__guest
        button.select-two__but-plus
      .dropdown-guest__select-three
        .select-three__text
        button.select-three__but-minus
        .select-three__guest
        button.select-three__but-plus
      .dropdown-guest__down
        button.down__cancel
        button.down__ok

      
