toxin/desktop-blocks/header/menu-desktop/__link/header__link.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="header__link.css"/>
  </head>
  <body>
    <div class="header__link --xy-header__link">
      <ul class="menu">
        <li><a href="#">О нас</a></li>
        <li class="submenu"><a href="#">Услуги v
            <ul>
              <li class="submenu-item"><a href="#">Парим</a></li>
              <li class="submenu-item"><a href="#">Варим</a></li>
              <li class="submenu-item"><a href="#">Жарим</a></li>
            </ul></a></li>
        <li><a href="#">Вакансии</a></li>
        <li><a href="#">Новости</a></li>
        <li class="submenu"><a href="#">Соглашения v
            <ul>
              <li class="submenu-item"><a href="#">Договор</a></li>
              <li class="submenu-item"><a href="#">Офферта</a></li>
              <li class="submenu-item"><a href="#">Сертификат</a></li>
            </ul></a></li>
      </ul>
    </div>
  </body>
</html>

toxin/desktop-blocks/header/menu-desktop/__link/header__link.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="header__link.css")
  body
    .header__link.--xy-header__link
      ul.menu
        li: a(href="#") О нас
        li.submenu: a(href="#") Услуги v
          ul
            li.submenu-item: a(href="#") Парим
            li.submenu-item: a(href="#") Варим
            li.submenu-item: a(href="#") Жарим
        li: a(href="#") Вакансии
        li: a(href="#") Новости
        li.submenu: a(href="#") Соглашения v
          ul
            li.submenu-item: a(href="#") Договор
            li.submenu-item: a(href="#") Офферта
            li.submenu-item: a(href="#") Сертификат
