toxin/common-blocks/dropdown-room/dropdown-room.pug
.dropdown-room
  .dropdown-room__top
    .dropdown-room__text.body-font Сколько гостей
    .dropdown-room__expand
      img.expand__img(src="expand-more.png", alt="")
  .dropdown__select
    .dropdown-room__select-one
      .select-one__text.h3-font спальни
      button.select-one__but-minus -
      .select-one__room.h3-font 2
      button.select-one__but-plus +
    .dropdown-room__select-two
      .select-two__text.h3-font кровати
      button.select-two__but-minus -
      .select-two__room.h3-font 2
      button.select-two__but-plus +
    .dropdown-room__select-three
      .select-three__text.h3-font ванные комнаты
      button.select-three__but-minus -
      .select-three__room.h3-font 2
      button.select-three__but-plus +

toxin/common-blocks/dropdown-room/dropdown-room.html

<div class="dropdown-room">
  <div class="dropdown-room__top">
    <div class="dropdown-room__text body-font">Сколько гостей</div>
    <div class="dropdown-room__expand"><img class="expand__img" src="expand-more.png" alt=""/></div>
  </div>
  <div class="dropdown__select">
    <div class="dropdown-room__select-one">
      <div class="select-one__text h3-font">спальни</div>
      <button class="select-one__but-minus">-</button>
      <div class="select-one__room h3-font">2</div>
      <button class="select-one__but-plus">+</button>
    </div>
    <div class="dropdown-room__select-two">
      <div class="select-two__text h3-font">кровати</div>
      <button class="select-two__but-minus">-</button>
      <div class="select-two__room h3-font">2</div>
      <button class="select-two__but-plus">+</button>
    </div>
    <div class="dropdown-room__select-three">
      <div class="select-three__text h3-font">ванные комнаты</div>
      <button class="select-three__but-minus">-</button>
      <div class="select-three__room h3-font">2</div>
      <button class="select-three__but-plus">+</button>
    </div>
  </div>
</div>
